spring:
  cloud:
    config:
      allowOverride: true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
      overrideSystemProperties: false


ES:
  DB: 
    Protocol: http
    Host: elb-elasticsearch-226756012.us-east-1.elb.amazonaws.com
    Port: 8080
    User: cbx-app
    Password: s3cr3t
    SSL: 
      DisableHostNameVerification: false
  
elasticsearch:
  index: quest.org
  type: userauthtypes

#Kafka properties
Kafka:
  BootstrapServers: elb-kafka-7e79bad516be639a.elb.us-east-1.amazonaws.com:9095
  SSL:
    Enabled: false

kafka:
  config:
    autooffsetreset: earliest
  consumer:
    group-id:
      config: mfaingestionconsumer
  topic: MFA-INGESTION-OUTPUT-TOPIC
  dlq:
    topic: DIGITAL-DLQ-TOPIC
  retry:
    topic: MFA-INGESTION-RETRY-TOPIC


retry:
  sleep:
  #in Milli Second [1000ms = 1sec]
    ms: 1000
  #in minutes    
  expiry: 30